# APP
APP_NAME=hotaetagram
APP_MODE=prod
APP_TZ=Asia/Seoul
APP_PORT=3000
APP_URL=http://app1.green-meerkat.kro.kr
APP_BASE_PATH=/var/www/app
APP_DIST_PATH=/var/www/app/dist

# 시퀄라이즈 용
DB_MYSQL_DIALECT=mysql
DB_MYSQL_LOG_FLG=true
DB_MYSQL_TIMEZONE=+09:00 
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=pwa505
DB_MYSQL_DB_NAME=hotaetagram
DB_MYSQL_CONNECTION_COUNT_MAX=10
DB_MYSQL_CONNECTION_COUNT_MIN=0
DB_MYSQL_ACQUIRE_LIMIT=30000
DB_MYSQL_IDLE_LIMIT=10000