# APP
APP_NAME=hotaetagram
APP_MODE=dev
APP_TZ=Asia/Seoul
APP_PORT=3000
APP_URL=http://localhost:3000
APP_BASE_PATH=storage
APP_DIST_PATH=storage/dist

# Logger
LOG_BASE_PATH=storage/logs
LOG_LEVEL=debug
LOG_FILE_NAME=error.log

# 시퀄라이즈 용
DB_MYSQL_DIALECT=mysql
DB_MYSQL_LOG_FLG=true
DB_MYSQL_TIMEZONE=+09:00 
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=pwa505
DB_MYSQL_DB_NAME=hotaetagram
DB_MYSQL_CONNECTION_COUNT_MAX=10
DB_MYSQL_CONNECTION_COUNT_MIN=0
DB_MYSQL_ACQUIRE_LIMIT=30000
DB_MYSQL_IDLE_LIMIT=10000

# JWT
JWT_ISSUER=taehoLee@google.com
JWT_TYPE=JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRY=10000000
JWT_REFRESH_TOKEN_EXPIRY=1296000
JWT_REFRESH_TOKEN_COOKIE_NAME=refresh-token
JWT_REFRESH_TOKEN_COOKIE_EXPIRY=1296000
JWT_SECRET=34h6baw46bw4tvgw4tgabwz34htbw4szybhe34ybh34tgv23a4tgv3w
JWT_HEADER_KEY=authorization
JWT_SCHEME=Bearer
JWT_REISS_URI=/api/auth/reissue

# File Access
ACCESS_FILE_POST_IMAGE_PATH=/files/posts
ACCESS_FILE_USER_PROFILE_IMAGE_PATH=/files/profiles

# file path
FILE_POST_IMAGE_PATH=storage/images/posts
FILE_USER_PROFILE_PATH=storage/images/profiles
FILE_POST_IMAGE_SIZE=10485760

# MySQL 용
# DB_MYSQL_HOST=localhost
# DB_MYSQL_PORT=3306
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=pwa505
# DB_MYSQL_DB_NAME=dbsample
# DB_MYSQL_WAIT_FOR_CONNECTIONS=true
# DB_MYSQL_CONNECTION_LIMIT=10
# DB_MYSQL_QUEUE_LIMIT=0